<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Premium Cell</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <u><h1 ="text-align:center;"><em>Premium Cell</em></h1></u>
 
 <p><em>A <strong>Premium Cell</strong> varias variedades de celulares e acessórios</p>

 <p><em>A <strong>Premium Cell</strong> tem a intenção de atualizar você sobre as novidades que estão por vim</em> </p>

 <p id="slogan"><em>A <strong>Premium Cell</strong> quer deixar vocês mais informado venha conhecer nossa loja</em></p>
</body>
</html>